|=============================================================================|
|                                                                             |
|                                                                             |
|   ||    ||    || |||||||| ||        ||||   ||||   ||      || ||||||||       |
|   ||    ||    || ||       ||       ||     ||  ||  ||||  |||| ||             |
|   ||    ||    || ||       ||      ||     ||    || || |||| || ||             |
|    ||  ||||  ||  |||||||| ||      ||     ||    || ||  ||  || ||||||||       |
|    ||  ||||  ||  ||       ||      ||     ||    || ||      || ||             |
|     ||||  ||||   ||       ||       ||     ||  ||  ||      || ||             |
|      ||    ||    |||||||| |||||||   ||||   ||||   ||      || ||||||||       |
|                                                                             |
|                                                                             |
|                              ____                                           |
|                             /   / \                                         |
|                            /   /  /                                         |
|                           /   /  /      ==========                          |
|                          /   /  /     /            \                        |
|                         /   /  /     /  ---    ---  \                       |
|                 ======     /  /     |  | @|    | @|  |                      |
|                      ========       |   ---    ---   |                      |
|                       /--/  ======== ---|         |---                      |     
|                      /--/               |_|-|_|-|_|                         |
|                     /--/                                                    |
|                  ====                                                       |
|                     =====                                                   |
|                       This is Chambercrawler3000.                           |
|                     Kunlin Ran, YuXuan He, Yujia Cao                        |
|                  We are the creators of this fantasy world.                 |
|              Please choose one character to start the adventure.            |
|                                                                             |
|                      Human: 140 HP, 20 Attack, 20 Defence.                  |       
|                                                                             |        
|          Dwarf: 100 HP, 20 Attack, 30 Defence. Gold is doubled in value.    |
|                                                                             |
|   Elf: 140 HP, 30 Attack, 10 Defence. Negative potions have positive effect.|
|                                                                             |
|          Orc: 180 HP, 30 Attack, 25 Defence. Gold is worth half value.      |
|                                                                             |
|                                Let's begin.                                 |
|=============================================================================|





